                                   ENCUESTA PERMANENTE DE HOGARES
                                         ESTRICTAMENTE CONFIDENCIAL Ley N°17622                                                                 INDIVIDUAL
                                                     CUESTIONARIO INDIVIDUAL
                                                    POBLACIÓN DE 10 AÑOS Y MÁS

                                            Aplicado a partir del cuarto trimestre de 2023



                                                                               Nº de componente                          Nombre .......................................
                                                                               Respondente
  I. IDENTIFICACIÓN




                                                                                             A
    Código     Nº en el   Semana                          Vivienda         Hogar                                                             Entrevista realizada
                                   Trimestre       Año
    de área    listado      Nº                               Nº             Nº
                                                                                                                                                    Sí         1
                                                                                                                                                    NO         2



1
   1a. ¿En la semana pasada,		



                            No
                                    1

                                    2

                                    
   1b. En esa semana, ¿hizo alguna changa, fabricó
                                                     TR
                                          trabajó por lo		
      menos una hora? (sin contar las tareas de su hogar)
                            Sí
                                                                                  1c. ¿Es un trabajo pago, en dinero o en
                                                                                         especie?




                                                                                    1d. ¿Trabajó...
                                                                                                         Sí

                                                                                                         No
                                                                                                                     1 (a 3c)

                                                                                                                     2

                                                                                                                                 
                  ES
      algo para vender, ayudó a un familiar/amigo en su
      negocio?                                                                      ... con un familiar/amigo en su negocio,
                             Sí      1                                                   taller, chacra?                                                 1
                                                                                                                                                                (a
                             No      2                                              ... como trabajador ad-honorem?                                      2
                                                                                                                                                                3c)
                                                                                        (aprendiz, meritorio judicial, etc.)
                                               
                                                                                    ... de otra forma? (especificar).............                        3 (a 2a)
   1e. ¿La semana pasada...
                                                                                        .........................................................
    ... no deseaba/no quería trabajar?                       1
                                                                     (a
    ... no podía trabajar por razones personales?                    2f)
        (cuidado del hogar, estudios, incapacidad)           2
U

    ... no tenía/no conseguía trabajo?                       3       (a             1g. ¿Le mantienen el pago durante la suspen-
                                                                     2a)                 sión?
    ... no tuvo pedidos/clientes?                            4
                                                                              




                                                                                                               Sí           1     (a 3a)
    ... tenía un trabajo/negocio al que no concurrió?        5
                                                                                                               No           2
                                                                                                                                   (a 2a)
M


                                                                                                              Ns/Nr         9
    1f. ¿No concurrió por...
     ... vacaciones, licencia? (enfermedad, matri-
          monio, embarazo, etc.) ---------------------       1
                                                                      (a
     ... causas personales? (viajes, trámites, etc.)         2       3a)            1h. ¿Volverá a ese trabajo a lo sumo en un		
                                                                                        mes?
     ... huelga/conflicto laboral?---------------------      3

                                                             4                                                Sí            1       (a 3a)
     ... suspensión?-----------------------------------
                                                                                                              No            2
     ... otras causas laborales? (rotura de equipos,                                                                                (a 2a)
         falta de materias primas, mal tiempo)--------       5                                                Ns/Nr          9
                                                                              




Form. 001/03                                                                                                                                          INDIVIDUAL - 1
 2
   2a. Si la semana pasada conseguía un trabajo, ¿podía empezar a trabajar ya?
      (o a más tardar en dos semanas) (no lea, escuche la respuesta y marque la que corresponda)

   - Sí podía                                                                     1          - No podía por razones personales momentáneas                                      3      (a
   - Sí, pero con ciertas condiciones laborales                                              - No, porque no desea trabajar                                                     4      2h)
      (horarios, tipo de trabajo, distancia, etc.)                                2

                                                                                         
   2b. ¿Durante los últimos 30 días, estuvo buscando                                                    2d. ¿Durante esos 30 días, consultó amigos/
        trabajo de alguna manera?                                                                            parientes, puso carteles, hizo algo para
                 Sí          1
                                                                                                             ponerse por su cuenta?
                                                              No          2




                                                                                                




                                                                                                                      A
                                                                                                                                        Sí           1 (a 10a)
                                                                                                                                       No           2
   2c. ¿De qué manera estuvo buscando trabajo?
                                                                                                                                        
       (no lea, escuche las respuestas y marque todas las
                                                                                                        2e. ¿Durante esos 30 días, no buscó trabajo
       que correspondan)
                                                                                                            porque...

   1- Hizo contactos, entrevistas-------------------

   2- Mandó currículum/puso/contestó avisos 		
      (diarios, internet)-------------------------------

   3- Se presentó en establecimientos-------------

   4- Hizo algo para ponerse por su cuenta-------

   5- Puso carteles en negocios, preguntó en
                                                                       TR               (a
                                                                                       10a)
                                                                                                      ... está suspendido?

                                                                                                      ... ya tiene trabajo asegurado?

                                                                                                      ... se cansó de buscar trabajo?

                                                                                                      ... hay poco trabajo en esta época del año?
                                                                                                                                                                                 1


                                                                                                                                                                                 2


                                                                                                                                                                                 3

                                                                                                                                                                                 4
                                                                                                                                                                                       (a
                                                                                                                                                                                      10a)
                       ES
      el barrio-----------------------------------------                                              ... por otras razones? (especificar) ............

   6- Consultó a parientes/amigos-----------------                                                                                                                               5
                                                                                                          ...............................................................
   7- Se anotó en bolsas, listas, planes de em-		
      pleo, agencias, contratistas, o alguien
      le está buscando------------------------------

   8- De otra forma activa (especificar) .................
   ............................................................................
U

                                                                                                                                                                                       
    2f. ¿Durante los últimos 30 días, estuvo buscando                                                   2h. En los últimos 12 meses ¿buscó trabajo en
         trabajo de alguna manera?                                                                          algún momento?
                                                                                                                Sí         1                                  No         2
                  Sí          1                                No          2
                                                                                                   
M


                                                                                                                                              
   2g. ¿Puede............. empezar a trabajar ya?                                                       2i. En los últimos 12 meses ¿trabajó en algún
        (o a más tardar en dos semanas)                                                                     momento?
                                                                                                                                          Sí         1        (a 12a)
                  Sí          1 (a 10a)                        No           2                                                             No          2     FIN       (Ver 13 a)
                                                                                                   




 OBSERVACIONES.............................................................................................................................................................
 ............................................................................................................................................................................................
 ............................................................................................................................................................................................
 ............................................................................................................................................................................................
 ............................................................................................................................................................................................
2 - Form. 001/03                                                                                                                                                                    INDIVIDUAL
 3
     OCUPADOS QUE NO TRABAJARON EN LA SEMANA


   3a. ¿Cuántos empleos/ocupaciones tiene?                              3b. ¿Cuántas horas semanales trabaja habitual-
        (En el caso de tener más de un empleo, verifique                     mente en todos sus empleos / ocupaciones...
        que no haya trabajado en ninguno durante la                        ... menos de 35 horas semanales?                             1
        semana pasada)                                                     ... entre 35 y 45 horas?                                     2
                                                                                                                                                    (a 3g)
                                                                           ... más de 45 horas semanales?                               3




                                                                
                                                                           ... a veces más y a veces menos?                             4
                                                                           - Ns / Nr                                                    9




                                                                                        A
                                                     3e. En su ocupación ...
   OCUPADOS QUE TRABAJARON                                                                               3f. En sus otras ocupaciones ...
                                                        (la que habitualmente le lleva más
        EN LA SEMANA
                                                        horas)
                                                     La semana pasada,            ¿Cuántas                  La semana pasada,               ¿Cuántas




                                                     TR
                                                     ¿trabajó el ...              horas trabajó             ¿trabajó el ...                 horas trabajó
                                                      (marque con cruz)           el ...                     (marque con cruz)              el ...
   3c. La semana pasada, ¿tenía...
                                                         ... domingo?                                            ... domingo?
  ... un solo empleo/ocupación/           1
                                                 




                                                         ... lunes?                                              ... lunes?
      actividad?
                                                         ... martes?                                             ... martes?
  ... más de un empleo/ocupación/            2
                                                         ... miércoles?                                          ... miércoles?
      actividad?
                                                        ... jueves?                                             ... jueves?
               3d. ¿Cuántos?
                                                 




                                                         ... viernes?                                            ... viernes?
                                                         ... sábado?                                             ... sábado?
                  ES
                                                     Total de horas                                         Total de horas



                              
    3g. La semana pasada, ¿quería tra-                       3h. ¿Si hubiera conseguido más horas...
        bajar más horas?                                        ... podía trabajarlas esa semana?                                           1
                  Sí      1                                     ... podía empezar a trabajarlas en dos semanas
                                                        




                  No      2 (a 3i)                                   a más tardar?                                                          2       (a 3i)

                                                                ... no podía trabajar más horas?                                            3
U

                                                                      - Ns / Nr                                                             9


       PARA TODOS LOS OCUPADOS
M


     3i. En los últimos 30 días, ¿buscó trabajar más horas?                              3j. Aparte de este/os trabajo/s
                                                                                             ¿estuvo buscando algún empleo/
                             Sí      1
                                                                                             ocupación/actividad?
                                                                                  




                             No      2
                                                                                           Sí           1     No       2        Ns/Nr           9
                          Ns/Nr      9
                                                                                                                           (a 4a)
                                                                                                    
                                  3k. ¿Estuvo buscando porque...

                                     ... quería cambiar de trabajo?                             1

                                     ... quería agregar al que tiene?                           2
                                                                                                        (a 4a)
                                     ... se termina el trabajo que tiene?                       3

                                     ... estaba sin trabajo?                                    4

Form. 001/03                                                                                                                                    INDIVIDUAL - 3
 4
  OCUPACIÓN DE MÁS HORAS                                                               4a1. ¿Es de nivel …




                                                                                
                                                                                          ... nacional?                                                   1
                                                                                          ... provincial?                                                 2
    4a. ¿El negocio/empresa/                                                              ... municipal?                                                  3
         institución/actividad en la que                                                  Ns/Nr                                                           9
         trabaja ...                                                                                                                                                
                                                                                       4b. ¿A qué se dedica o qué produce ese negocio/




                                                                                
          (se refiere al que trabaja más horas
          semanales)                                                                         empresa/institución?
                                                                                       ..................................................................................................
    ... es estatal? (ej.: ministerio,                                                  ..................................................................................................
        delegación municipal, escuela,                             1                   ..................................................................................................
        hospital, policía, etc.).




                                                                                                                      A
                                                                                       4b1. Si presta servicios domésticos en hogares
    ... es privado?                                                2                        particulares
        (incluye empresas de capital mixto)
                                                                                       		    marque		    1 casa de familia
    ... es de otro tipo? (ej.: PAMI, UNICEF,                                                         
        CGT, Consejos Profesionales,                                                   4b2. ¿En cuántas casas trabaja?




                                                                       TR
        sindicatos, obras sociales,                                                    4b3. ¿Cuánto tiempo hace que trabaja allí?
        Sociedades de Fomento, etc.).                                                           (en la casa que tiene más horas)

    (especificar) …………........................                     3                                  años        meses          días
                                                                                    4b4. ¿Cómo se llama su ocupación?
                                                                                    ..................................................................................................
                                                                                    ..................................................................................................
                                                                                    							                                                                           (a7f)
                                                                                                                                                                                    
   4c. ¿Cuántas personas, incluido		                                            trabajan allí en total? (sólo si no sabe, lea las opciones y después
        marque la que corresponda)
                       ES
      1 persona                  1      		 6 a 10 personas                                6             201 a 500 personas                      11
                                                                                                                                                               Hasta 5                1
      2 personas                 2				11 a 25 personas                                    7             más de 500 personas                     12             De 6 a 40              2
      3 personas                 3      		26 a 40 personas                                8             Ns/Nr                                   99            Más de 40              3
      4 personas                 4      		41 a 100 personas                               9                                                                    Ns/Nr                  9
      5 personas                 5               101 a 200 personas                       10
                                                                                                                                     
   4d. ¿Cómo se llama la ocupación que hace?...........................................................................................................
   .......................................................................................................................................................................................
U

   4e. ¿Qué tareas realiza________________en ese trabajo?.........................................................................................
   .......................................................................................................................................................................................
   4f. ¿Qué herramientas, maquinarias/equipos utiliza?..............................................................................................
   .......................................................................................................................................................................................
                                                           
M


    4g. ¿Dónde realiza principalmente sus tareas? (no lea, escuche la respuesta y marque la que corresponda)

   - En un local/oficina/establecimiento/negocio/taller ----                              11 - En obras en construcción, de infraestructura,
                                                                                                   minería o similares -------------------------------------                              5
   - En esta vivienda (con lugar exclusivo) -----------------                             12
                                                                                                                                                                                          6
   - En una chacra/finca -----------------------------------                              13 - En esta vivienda (sin lugar exclusivo) ------------------
                                                                                                 - En la vivienda del socio o del patrón ----------------                                 7
   - En un puesto o kiosco fijo callejero ------------------                              2
                                                                                                 - En el domicilio/local de los clientes -----------------                                8
   - En vehículos: bicicleta, moto, auto, barco,
     bote (no incluye servicio de transporte) -----------------                           3      - En la calle, espacios públicos, ambulante, de
                                                                                                   casa en casa, puesto móvil callejero-----------------                                  9
   - En vehículos para transporte de personas y
     mercaderías -aéreo, marítimo, terrestre-                                                    - En otros lugares (especificar) ...................................
     (incluye taxis, colectivos, camiones, furgones, transporte                                                                                                                           10
                                                                                          4        ................................................................................
     de combustible, mudanzas, etc.) -------------------------


4 - Form. 001/03                                                                                                                                                                 INDIVIDUAL
5
      5a. ¿Ese trabajo, lo hace ...                                                          5b. ¿Por ese trabajo le pagan sueldo
                                                                                                (en dinero o en especie)?
      ... para su propio negocio/empresa/actividad?                         1 (a 5c)
                                                                                              Sí      1 (a 7a)               No           2
      ... para el negocio/empresa/actividad de un familiar?




                                                                                         
                                                                            2
                                                                                                                                     
      ... o como obrero o empleado para un patrón/empresa/
                                                                                             5b1. ¿Por ese trabajo...
          institución? (incluye agencia de empleo)                          3 (a 7a)
                                                                                                   ...retira dinero?                1 (a 5c)
                                                                                                   ...retira sólo mercaderías?      2
      5c. ¿En ese negocio/empresa/actividad, tiene ...
                                                                                                   ...no retira nada?               3
                                                 Propio     Prestado/        No
                                              (del negocio) Alquilado      tiene                                             
      1... maquinarias/equipos?                                     2            3
                                                                                             5b2. ¿Cuánto tiempo hace que trabaja
                                                     1
                                                                                                  en ese empleo en forma continua?




                                                                                             A
      2... local?                                    1              2            3
          (incluye kiosco, puesto fijo)
      3... vehículo?                                 1              2            3             años              meses             días

                                                                                                               
                                                                                             5b3. ¿El negocio/empresa/ actividad




                                                         TR
     5d. ¿En ese negocio/empresa/actividad, se emplean
         personas asalariadas?                                                                    donde trabaja o ayuda, puede
     - Sí, siempre                          1    (a 5f)                                           emitir facturas?

     - Sólo a veces o por temporada                       2                                    Sí        1       No      2       Ns/Nr        9

     - No emplea / no contrata personal                   3                                                                       (a bloque 9)
                                                                          
     5e. ¿Para la actividad del negocio, en los últimos 3 meses, tuvo que gastar en la compra de materias primas
         mercaderías/productos, pagar servicios u otros gastos?
                                         Sí     1                  No     2
                    ES
                                                                           
     5f. ¿Ese negocio/empresa/actividad,                                                     5g. ¿Ese cliente es...
         trabaja habitualmente para ...                                                                                                           1
                                                                                             ... una empresa/negocio/institución?
        ... un solo cliente?                    6                                            ... una familia/hogar?                               2
                                                                                         




           (persona, empresa)

        ... distintos clientes?                 7
           (incluye público en general)
                                                                                       
     5h. ¿Durante cuánto tiempo ha estado trabajando en ese empleo en forma continua? (con interrupciones
U

         laborales no mayores de 15 días) (no lea, escuche y marque la que corresponda)
       - Menos de 1 mes                   1              - Más de 6 meses a 1 año                    4       - Más de 5 años              6
       - De 1 a 3 meses                   2              - Más de 1 a 5 años                         5       - Ns/Nr                      9

       - Más de 3 a 6 meses               3
M


                                      
                                                                                         5j. No los realizó porque...
    5i. En los últimos 3 meses, por este trabajo, ¿realizó
                                                                                     




        aportes como…                                                                    ... ¿no se ha inscripto para hacer los
                                                                                             aportes por este trabajo?                    1
       ... monotributista?                                      1
                                                                                         … ¿los pagaba pero dejó de pagar?
       ... monotributista social?                              2        (a 6a)            (siempre por este mismo trabajo)                2
       ... autónomo/caja provincial o profesional?             3                         … ¿otra razón? (especificar) …….….…
       ... ninguno de ellos?                                   4                         ………………………………………….                                3

                                                                                                               
                                                                                         5k. Este negocio/empresa/actividad, ¿puede
                                                                                             emitir facturas?
                                                                                           Sí    1       No   2    Ns/Nr     9
                                                                                                                                              (a 6a)
Form. 001/03                                                                                                                         INDIVIDUAL - 5
6
                                                 6a. En ese negocio/empresa/actividad ¿tiene socios o
                                                     familiares asociados?
                                                       Sí            1                                                       No           2

                                                                                                                                    
    6b. ¿Cuántos socios, (familiares o no), son                                                         6c. Por el mes de.................¿cuánto ganó en su
                                                                                                            negocio/empresa/actividad ?
         en total (incluyendo a.....................................)?                                                 (descontando los gastos)
                                                     (nombre)                                                                                                 $
                                                                                                        No tuvo ingresos                  (-8) (a 6i)
                                                                                                                                                                           (a 6i)
                                                                                                        No tenía esa
                                                                                                        ocupación                         (-7) (a bloque 9)




                                                                                                                             A
                                
    6d. Por el mes de ........................ ¿cuánto ganó.................................en su negocio/empresa/actividad
                                                                                                 (nombre)
         considerando sólo la parte que le corresponde a él/ella?
                                                                                                                 No tuvo ingresos               (-8) (a 6e)
         (descontando los gastos)




                                                                      TR
                                                                                                                 No tenía esa
                            $                                                                                    ocupación                      (-7) (a bloque 9)

                                     
    6e. Ese negocio/empresa/actividad ...                                                              6f. ¿Tiene sueldo asignado?
                                                                                               




                                                                                                                        Sí       1                      No        2   (a 6i)
    ... es una sociedad jurídicamente constituida?                                                                           
        (S.A., S.R.L., Comandita por acciones, etc.) 1
                                                                                                        6g. ¿Cuánto cobró por el mes de ..................
    ... es una sociedad de otra forma legal?                                     2 (a 6h)                   como sueldo?
                        ES
    ... o es una sociedad convenida de palabra?                                  3                       No cobró nada                   (-8)     $

                                                                             
     6e1. Este negocio/empresa/actividad, ¿recurre a los servicios
         de un contador/tiene oficina contable?
               Sí       1        No          2            Ns/Nr              9

                                    
     6h. ¿Es una actividad familiar?
U

          Sí        1           No       2 .........................................................................
                                                                             (especificar)

                                                    
     6i. De lo que produce o vende en su negocio empresa/
        actividad, ¿retiró algo para consumo propio o de su hogar?
                                                                                                                       
M


                                Sí       1                  No           2

                                           
     6j. Por el mes de ........................, ¿Recibió productos o
         mercaderías como pago por parte de un cliente?
         (incluye créditos de trueque)
                             Sí    1                        No           2

                                
    6k. Lo ganado corresponde a su trabajo de ...                                                                                                           6l. ¿A cuántas
     ... todo el mes trabajando todos los días de la semana                                                                                                      horas por día
         (por lo menos 5 días a la semana?)                                                              1             ¿Cuántos días                             corresponde?
                                                                                                                                                        
                                                                                                                 




                                                                                                                       por semana?                            (en un día promedio)
     ... todo el mes trabajando algunos días a la semana                                                 2
                                                                                                                       ¿Cuántos días
     ... menos de todo el mes                                                                           3
                                                                                                                 




                                                                                                                       en el mes?
                                                                                                                                                                      (a bloque 9)
6 - Form. 001/03                                                                                                                                                               INDIVIDUAL
7
  7a. ¿Cuánto tiempo hace que está trabajando en                                      7b. ¿Cómo consiguió ese trabajo? (no lea, escuche
  ese empleo en forma continua? (sin interrupciones de la                                    y marque todas las que corresponda)
  relación laboral en la misma empresa/negocio/institución)                           1- Por carteles del barrio/lugares donde se
  (no lea, escuche y marque la que corresponda)                                          toma gente----------------------------------------
     -       Menos de 1 mes                                    1                      2- Por un contratista ------------------------------
                                                                                      3- Por concurso/inscripción ---------------------
     -       1 a 3 meses                                       2




                                                                                  
                                                                                      4- Por parientes/amigos/contactos personales/
     -       Más de 3 a 6 meses                                3
                                                                                         recomendaciones ------------------------------
     -       Más de 6 a 12 meses                               4
                                                                                      5- Por avisos (diarios/radio/internet) ---------------
     -       Más de 1 a 5 años                                 5                      6- Por agencia de empleo/bolsa de trabajo ----
     -       Más de 5 años                                     6                      7- Presentándose a la empresa/negocio/
                                                                                         institución/lugar de trabajo --------------------
     -       Ns/Nr                                             9
                                                                                     8- De otra forma (especificar) ..............................




                                                                                                     A
                                                                                      		  ......................................................................
  7b1. Por este trabajo, ¿cobra algún plan? (como el
                                                                                      9- Ns/Nr--------------------------------------------
       Potenciar u otro similar)




                                                                                  
        Sí     1                   No     2
                           
  7c. ¿Ese empleo tiene tiempo de finalización?                                       7g. ¿En ese trabajo tiene...

                                                                                  
                                                                                                                                                        SÍ          NO




                                                          TR
   - Sí (incluye changa, trabajo transitorio,                                                1... vacaciones pagas?                                           1          2
      por tarea u obra, suplencia, etc.)                       1        (a 7d)               2... aguinaldo?                                                  1          2
   - No (incluye permanente, fijo, estable,                                                  3... días pagos por enfermedad?                                  1          2
      de planta)                                               2        (a 7f)               4... obra social?                                                1          2
   - Ns/Nr                                                     9        (a 7d)               No tiene ninguno                                                      5

                                                                                                               
  7d. ¿Por cuánto tiempo es ese trabajo? (no lea,                                     7h. ¿Por ese trabajo tiene descuento jubilatorio?
         escuche y marque la que corresponda)
                                                                                                    Sí       1 (a 7j)              No       2
         -     Sólo fue esa vez/sólo cuando lo llaman                         1
                     ES
         -     Hasta 3 meses                                                  2
                                                                                                                      
         -     Más de 3 a 6 meses                                             3       7i. ¿Aporta por sí mismo a algún sistema jubilatorio?
         -     Más de 6 a 12 meses                                            4                               Sí        1            No         2
         -     Más de 1 año                                                   5
         -     Ns/Nr                                                          9          ATENCIÓN: servicio doméstico y sector estatal a 7j
                                                                                                                            
  7e. ¿Ese trabajo es…                                                                7i2. El negocio/empresa/institución que le paga,
                                                                                            ¿le hace el descuento jubilatorio a alguno de
             ... un período de prueba?                              2                       sus empleados? (no lea)
U

             ... una beca/pasantía/aprendizaje?                     3
                                                                                       - Sí                                       1 (a 7j)
             (No leer) Ninguno de éstos                             4                  - No (no hay empleados con descuento
                                                                                         jubilatorio o no hay más empleados)                               2
                                    
                                                                                       - Ns/Nr                                                             9
  7f. ¿En ese trabajo le dan...
                                                               SÍ        NO
M


                                                                                                                                    
    1... de comer gratis en el lugar de trabajo?                    1         2       7i3. El negocio/empresa/institución que le paga,
    2... vivienda?                                                  1         2            ¿emite facturas?
    3... algún producto o mercadería?                               1         2              - Sí, siempre                                                   1
                                                                                                                                                                   (a 7j)
    4... algún otro beneficio? (automóvil,                                                   - Sí, pero no siempre                                           2
         teléfono celular, pasajes, etc.)...................        1         2
                                                                                             - No se emiten facturas                                         3
    5... No recibe ninguno                                              1
                                                                                             - Ns/Nr                                                         9

                                                                                                                                                                  
  7f1. ¿Para realizar su trabajo tiene que utilizar...                                7i4. El negocio/empresa/institución que le paga,
                                                               SÍ        NO               ¿cuenta con los servicios de un contador/
         1... sus propias maquinarias/equipos?                      1       2             oficina contable?
         2... local propio?                                         1       2                  Sí        1           No        2           Ns/Nr          9
         3... vehículo propio?                                      1       2                                                                                      (a 7j)

Form. 001/03                                                                                                                                                 INDIVIDUAL - 7
7
    7j. ¿El turno habitual de trabajo es ...                                 7l. El recibo abarca...




                                                                       
        ... de día? (mañana/tarde)                          1                                                                     1 (a 8a)
                                                                                 … la totalidad de su sueldo ?
        ... de noche?                                       2
                                                                                 … sólo una parte del sueldo?                     2
        ... de otro tipo? (rotativo, día y noche,
            guardias con franco)                            3                    - Ns/Nr                                          9 (a 8a)

                                                                                                                          
    7k. ¿Cuando cobra...                                                     7m. Aproximadamente, ¿qué parte de su sueldo no
                                                                                 está en el recibo?
    ... le dan recibo con sello/membrete/
        firma del empleador ?             1                                       - Menos de la mitad de su sueldo                      1
    ... le dan un papel/recibo sin nada?		2
                                                                                  - La mitad o más de su sueldo                         2
    ... entrega una factura?				          3    (a 8a)
    ... no le dan ni entrega nada?		      4                                       - Ns/Nr                                               9




                                                                                           A
    - No cobra, es trabajador                                                                                                            (a 8a)
        sin pago/ad-honorem               5 (a bloque 9)


8



                                                      TR
     8a. Por el mes de ............... en ese trabajo ¿cobró...                               8b. No cobró ninguno de los
                                                                                                  anteriores porque...
          1... Sueldos/ jornales?
               (incluye programa de empleo)                                                    ... lo está por cobrar                        1 (a 8d)
                                                                    No cobró
          2... Salario familiar?                                ninguna de estas               ... o no sabe cuándo los va
                                                                  retribuciones,                   a cobrar                                  2
          3... Horas extras?
                                                                                         
                                                                  marque aquí.
                                                                                               ... o recién empezó este trabajo              3
          4... Otras bonificaciones habituales?
                                                                       6                       ... o porque no los tiene                  4
          5... Tickets, vales o similares?                                                                                            (a 8e)
                                                                                                                                                
     8d. ¿Cuánto cobró por ese mes por todos esos conceptos?                                   8c. ¿Cuánto arregló que le paguen
                   ES
            (sin retroactivos)                                                                     por mes?
                                            TOTAL

                                            pesos
                                            bonos                                                       $

                                            tickets

                                                     
     8e. Por el mes de .............. ¿cobró.....                 8f. ¿Cuánto cobró por ese mes de ..........
                                                                           (indague sólo los ítems marcados)
       1... Comisión por venta/producción?
                                                                  1... Comisión por venta/producción?                        $
U
                                                            




       2... Propinas?
       5... Ninguno de estos                                      2... Propinas                                              $

                                                                                                
    8g. Ese cobro (o arreglo) corresponde a su trabajo de...                                                       8h. ¿A cuántas horas por
                                                                                                                       día corresponde?
M


    ... todo el mes trabajando todos los días de la semana
        (por lo menos 5 días a la semana)                 ¿Cuántos días                                               (en un día promedio)
                                                                   1
                                                                                                            
                                                                            




    ... todo el mes trabajando algunos días a la semana			
                                                        2 por semana?

    ... menos de todo el mes		                                                  ¿Cuántos días
                                                                   3
                                                                           




                                                                                en el mes?

                             
    8i. (Además de lo anterior) Por ese trabajo el                8j. ¿Cuánto cobró por ese mes de ....
         mes de ..................... ¿cobró ............                  (indague sólo los ítems marcados)


     1... Aguinaldo?                                                       1... Aguinaldo?
     2... Otras bonificaciones no habituales?
                                                            




                                                                           2... Otras bonificaciones no habituales?
     3... Retroactivos? (incluye sueldos adeudados)
                                                                           3... Retroactivos?
     5... Ninguno de estos        (a 8k)
                                                                                                                    (a 8k)
                                                                                                               




8 - Form. 001/03                                                                                                                         INDIVIDUAL
8
     8k. Su patrón o empleador (el que le paga) es...
     ... un contratista?--------------------------------------                           1            ... otras personas? (especificar)-------------------                        4
     ... una agencia de empleo?---------------------------                               2            - Plan (ej: Potenciar u otro)----------------------                         5
     ... un establecimiento/patrón para el que trabaja?---                              3             - Ns/Nr--------------------------------------------                         9
                                                 (que no es contratista)                                                                                                      (a 9a)

9
                 MOVIMIENTOS INTERURBANOS (sólo para OCUPADOS)

       SÓLO PARA OCUPADOS DE:                                                        SÓLO PARA OCUPADOS DE: POSADAS, FORMOSA                                          RESTO:
       - CIUDAD AUTÓNOMA DE BUENOS AIRES                                             CORRIENTES, RESISTENCIA, SANTA FE, PARANÁ Y                                      PASA A
       - CONURBANO BONAERENSE                                                        NEUQUÉN




                                                                                                                   A
                                                                                                                                                                       12 a.
      9a. En su ocupación (o en la de más horas),                                  9b. En su ocupación (o en la de más horas), trabaja.......... en esta
         ¿trabaja ........ en ........                                                 ciudad?
                                                                                           Sí    1 (a 12 a)        No    2
      ... Ciudad Autónoma de Buenos Aires?                                1
                                                                                                                          




                                                                       TR
      ... Partidos del Conurbano?                                         2         9c. ¿Dónde trabaja ...................?
      ... Ambos?                                                         3          ... En otro lugar de esta provincia (especificar)
                                                                                                                                                                  1
      ... Otro lugar? (especificar)                                                 .......................................................................
                                                                          4
      ............................................................                  ... En otra provincia (especificar) ...................
                                                                                    .......................................................................       2         (a 12 a)
                                                                     (a 12 a)                (provincia)                                (localidad)

                                                                                    ... En otro país (especificar) ...........................
                                                                                                                                                                  3
                                                                                    .......................................................................

10
                       ES
                   DESOCUPADOS                                                    10b. ¿Por qué razones no encuentra? (lea cada una de las opciones)
                                                                                                                                                                      SÍ       NO
      10a. ¿Cuánto hace que está                                                   1- Recién empezó a buscar --------------------------                                1          2
           buscando trabajo...
                                                                                   2- Por la edad -----------------------------------------                            1          2
         ... menos de 1 mes?                                   1
                                                                              




                                                                                   3- Falta de trabajo en su especialidad --------------                               1          2
         ... de 1 a 3 meses?                                   2
                                                                                   4- No tiene experiencia/capacitación ---------------                                1          2
         ... más de 3 a 6 meses?                               3                                                                                                       1
                                                                                   5- Le faltan vinculaciones para conseguir trabajo --                                           2
U

         ... más de 6 a 12 meses?                              4
                                                                                   6- No hay trabajo--------------------------------------                             1          2
         ... más de 1 año?                                     5
                                                                                   7- No le alcanza la plata para salir a buscar --------                              1          2

                                                                                   8- Suspendido-----------------------------------------                              1          2

                                                                                   9- Otras razones--------------------------------------                              1          2
M


                                                                                   10- Desconoce por qué no encuentra trabajo (sólo
                                                                                      autoinformante) ------------------------------------                             1          2

                                                                   
      10c. ¿Durante ese tiempo hizo algún trabajo/                                              10e. ¿Cuánto tiempo hace que terminó su último
           changa?                                                                                    trabajo/changa...
                                             1
                                                                                       




                             Sí
                                                                                                    ... menos de 1 mes?          1
                             No              2                                                        ... de 1 a 3 meses?                                     2
                                                                                                     ... más de 3 a 6 meses?                                 3   (a 11a)
      10d. ¿Ha trabajado alguna vez?                                                                  ... más de 6 a 12 meses?                                4
                             Sí              1                                                        ... más de 1 a 3 años?                                  5
                                                                                       




                             No              2 FIN (Ver 13a)                                          ... más de 3 años?                                      6   FIN (Ver 13a)

Form. 001/03                                                                                                                                                               INDIVIDUAL - 9
11
   ÚLTIMA OCUPACIÓN/CHANGA




                                                               
                                                                     11b. ¿A qué se dedicaba o qué producía ese negocio/empresa/
                                                                          institución?
                                                                           ............................................................................................
                                                                           ............................................................................................
   11a. ¿El negocio/empresa/insti-
        tución/actividad en la que                                   11b1. Si prestaba servicios domésticos en hogares particulares,
        trabajaba era ...                                                  marque      1    casa de familia

      ... estatal?                                      1
                                                                                                     
      ... privado?                                      2            11b2. ¿Cuánto tiempo trabajó allí?
      ... de otro tipo?                                 3                                                                              años        meses            días




                                                                                                                      A
                                                                     11b3. ¿Cómo se llamaba su ocupación?......................................
                                                                     		 .............................................................................................
                                                                                                                                                             (a11 n)

                                                                                                                                                                                          

    11c. ¿Cuántas personas, incluido			
            después marque la que corresponda)

      1 persona
      2 personas
   3 personas
   		
                                  1
                                  2
                                  3
                                         		 6 a 10 personas
                                         		11 a 25 personas
                                         		26 a 40 personas             TR                 6
                                                                                           7
                                                                                           8
                                                                                               trabajaban allí en total? (sólo si no sabe, lea las opciones y


                                                                                                         201 a 500 personas
                                                                                                         más de 500 personas
                                                                                                         Ns/Nr
                                                                                                                                                 11
                                                                                                                                                 12
                                                                                                                                                 99
                                                                                                                                                               Hasta 5
                                                                                                                                                               De 6 a 40
                                                                                                                                                               Más de 40
                                                                                                                                                                                     1
                                                                                                                                                                                     2
                                                                                                                                                                                     3




                                                                                                                                                         
      4 personas                  4      		41 a 100 personas                               9                                                                   Ns/Nr                  9
      5 personas                  5               101 a 200 personas                       10
                       ES
                                                                                                                                                                         
    11d. ¿Cómo se llamaba la ocupación que tenía?...................................................................................................
    .....................................................................................................................................................................................
    11e. ¿Qué tareas realizaba                                            en ese trabajo?....................................................................................
    .....................................................................................................................................................................................
    11f. ¿Qué herramientas, maquinarias / equipos utilizaba?....................................................................................
    .....................................................................................................................................................................................
U

                               
                                                                                                             11i. ¿Por ese trabajo le pagaban sueldo
     11g. ¿Cuánto tiempo seguido estuvo                                                                      		    (en dinero o en especie)?
     		 trabajando en ese lugar?
                                                                                                                        Sí       1 (a 11L1)                        No       2
M


              años             meses                 días                                                                                       
                                                                                                             11j. ¿Por ese trabajo retiraba dinero?
                                                                                                                         Sí       1                       No       2 (a 12 a)
                              
      11h. ¿Ese trabajo, lo hacía ...
                                                                                                                      
    ... para su propio negocio/empresa/                                                                     11k. ¿En ese negocio/empresa/actividad, se
        actividad?                                                  1     (a 11 k)                          		 empleaban personas asalariadas?
    ... para el negocio/empresa/activi-                                                                                                                                                   1
                                                                                                             - Sí, siempre
        dad de un familiar?                                         2     (a 11 i)
                                                                                                             - Sólo a veces o por temporada                                               2
    ... o como obrero o empleado para
                                                                    3                                        - No empleaba / no contrataba personal                                       3
        un patrón/empresa/institución?                                   (a 11 L1)
                                                                                                                                                         (a 11 K1)
                                                                                                                                                      




10 - Form. 001/03                                                                                                                                                                 INDIVIDUAL
 11k1. ¿En ese trabajo tenía local, maquinarias                                                11L. ¿Cuál fue la razón principal por la que dejó esa
       equipos/vehículos?                                                                           actividad? (no lea, escuche y marque sólo una)
            Sí       1                      No       2
                                                                                              - Falta de clientes/clientes que no pagan ---------                                1
                  
                                                                                              - Falta de capital/equipamiento --------------------                               2
11k2. ¿Ese negocio/empresa/actividad,
                                                                                              - Trabajo estacional ---------------------------------                             3
		trabajaba habitualmente para ...
                                                                                                                                                                                 4     (a
  ... un solo cliente? (persona, empresa)		                        6 (a 11k3)                 - Tenía gastos demasiado altos -------------------
                                                                                                                                                                                      12 a)
  ... distintos clientes? (incluye público                                                    - Otras causas laborales (especificar) ....................
      en general) ...................................               7                                                                                                             5




                                                                                      
                                                                                              ...............................................................................
                                                                                              - Jubilación/retiro -----------------------------------                             6
11k3. ¿Ese cliente era ...
 ... una empresa/negocio/institución?                                1                        - Causas personales (matrimonio, embarazo, cui-
                                                                                                dado de hijos o familiar, estudio, enfermedad)...                                 7




                                                                                      
 ... una familia/hogar?                                              2




                                                                                                                       A
11L1. Por este trabajo, ¿cobraba algún plan? (como el Potenciar u otro similar)
                                Sí         1                               No             2




                                                                        TR
                                                             
11L2. ¿Ese trabajo era ...
 ... una changa, trabajo transitorio, por tarea u obra, suplencia, etc.?                                                                           1 (a 11m)
 ... un trabajo permanente, fijo, estable, de planta, etc.?                                                                                       2 (a 11m1)
 - Ns/Nr                                                                                                                                           3 (a 11m)

 11m. ¿Ese trabajo era ...                                                                                             11m1. ¿En ese trabajo, usaba maquinaria/
                                                                                                                              equipos, local, vehículos propios?
  ... un período de prueba/ aprendizaje/
                                                                                                                  




                                                                             2                                         		
      pasantía o beca?                                                                                                   Sí                           1       No          2
                         ES
  ... otro tipo de trabajo?                                                 3
                                                                                                                                          
                                                                                                                       11n. ¿En ese trabajo le hacían descuento
                                                                                                                             jubilatorio?
 11o. ¿Cuál fue la razón principal por la que dejó ese tra-                                                            		
                                                                                                                        Sí 1                                                          9
                                                                                                                             No                               2       Ns/Nr
      bajo? (no lea, escuche y marque sólo una)
                                                                                                               




  - Despido/cierre (quiebra/venta/traslado de la empresa
    reestructuración o recorte de personal/falta de ventas                                                                11p. ¿Cerró la empresa?
    o clientes) -----------------------------------------------                                  1                         			         Sí                         1 (a 11r)
                                                                                                                     




  - Por retiro voluntario del sector público ---------------                                     2                         			         No                         2
                                                                                                        (a
U

                                                                                                 3     12 a)               			         Ns/Nr                      9
  - Por jubilación -------------------------------------------
  - Fin de trabajo temporario / estacional ----------------                                      4
                                                                                                                                                   
  - Le pagaban poco / no le pagaban --------------------                                          5                       11q. ¿Fue la única persona que
                                                                                                                               quedó sin trabajo?
  - Malas relaciones laborales / malas condiciones
M


    de trabajo (insalubre, cambios de horarios, etc.) ----                                       6                         			         Sí                             1
                                                                                                                           			         No                             2
  - Renuncia obligada/pactada ---------------------------                                        7
                                                                                                                           			         Ns/Nr                          9
  - Otras causas laborales (especificar)...........................
    ...................................................................................          8                                          
                                                                                                                          11r. ¿Le enviaron telegrama?
  - Por razones personales (matrimonio, embarazo,
                                                                                                                           			         Sí                             1
    cuidado de hijos o la familia, estudio, enfermedad)
    (especificar)................................................................                 9                        			         No                             2


                                                                                                                                                          
11t. ¿Está cobrando seguro de desempleo?
                                                                                     




                                                                                                                          11s. ¿Le pagaron indemnización?
 		          Sí                                            1                                                                                                          1
                                                                                                                           			         Sí
 			         No                                            2
                                                                   (a 12a)                                                 			         No                             2
 			         Ns/Nr                                          9

Form. 001/03                                                                                                                                                                  INDIVIDUAL - 11
12
         INGRESOS DE OTRAS OCUPACIONES


   12a. Por el mes de ................................................
                                                                                                                                             Sí			       No
           ... cobró ingresos por algún trabajo/changa, o por
               otra/s ocupación/es?                                                                                                              1            2 FIN (Ver 13a)
                (incluye ocupación secundaria y otras ocupaciones
                previas a la semana de referencia)



   12b. ¿Cuánto cobró por ........?                                          Trabajando para un            Trabajando
                                                                              patrón/negocio o              para su propio
      ATENCIÓN: Aplique 12b. completa                                         empresa                       negocio/actividad




                                                                                                                        A
         (1, 2 y 3) y si corresponde                                          (incluye ayuda en
             aplique luego 12c.                                               negocio familiar)                                                      12c. (sólo para ingresos
                                                                                                                                                     en ocupación secundaria
                                                                                                                                                     y otras (12b.1)




                                                                                                                                                
   1. Ocupación secundaria y otras                                      $                             $
                                                                                                                                                     Lo cobrado por esta/s
                                                                                                                                                     otra/s ocupación/es




                                                                        TR
   2. Ocupación previa a la semana de                                                                                                                ¿corresponde a algún
                                                                        $                             $
      referencia (del mes de referencia)                                                                                                             plan? (como el Potenciar
                                                                                                                                                     u otro similar)
                                                                                                                                     (a 13a)
   3. Otras deudas / retroactivos                                                                                                                         		Sí                  1

      (por trabajos anteriores al mes de                                $                             $                                                   		No                  2
      referencia)                                                                                                                                         		Ns/Nr               9


                                                                                                                                                                       
13
                        ES
  13.a
  ENCUESTADOR: Recuerde que al finalizar el último cuestionario individual del hogar deberá completar
  los Bloques V, VI, VII y VIII del CUESTIONARIO DE HOGAR.


  OBSERVACIONES.............................................................................................................................................................
  ............................................................................................................................................................................................
  ............................................................................................................................................................................................
  ............................................................................................................................................................................................
U

  ............................................................................................................................................................................................
  ............................................................................................................................................................................................
  ............................................................................................................................................................................................
  ............................................................................................................................................................................................
  ............................................................................................................................................................................................
M


  ............................................................................................................................................................................................
  ............................................................................................................................................................................................




                                                                                               Visitas                         Modalidad de Aplicación

                                                                                          Fecha                  Hora
                                                                                                                             Personal completa                   1
                                                                                  1° ....../....../......      .........
                                                                                                                             Personal y telefónica               2
                                                                                  2° ....../....../......      .........
                         Encuestador..........................N° ..........       3° ....../....../......      .........     Sólo telefónica                     3




12 - Form. 001/03                                                                                                                                                                   INDIVIDUAL
